<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Adı : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#fff"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsusername"
            android:layout_weight="1" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eposta : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#fff"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsemail"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Şifre :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#fff"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/settingspassword"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Şifre(Tekrar) :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#fff"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/settingscpassword"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="Bilgilerimi Güncelle"
        android:id="@+id/updateaccount"
        android:layout_gravity="center_horizontal" />


</LinearLayout>