<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:weightSum="1"
    android:background="#1c1c1c">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATLA"
        android:id="@+id/skipbutton"
        android:layout_gravity="right"
        android:background="#1c1c1c"
        android:textSize="17dp"
        android:textColor="#eead0e"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:background="@drawable/antares2"
        android:layout_weight="0.45">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"></LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20">


        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="300dp"
            android:layout_height="26dp"
            android:id="@+id/ebutton"
            android:background="#0099FF"
            android:layout_gravity="center_horizontal"
            android:text="E-posta ile giriş yap"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"/>



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kaydol"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:textColor="#eead0e"
        android:text="Dilerseniz bir InnApp hesabı da oluşturabilirsiniz. "
        android:background="#1c1c1c"/>


</LinearLayout>



