<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1c1c"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.24">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1c1c1c"
            android:textSize="17dp"
            android:textColor="#eead0e"
            android:text="InnApp hesabınız yok mu ?"
            android:id="@+id/CreateAccount2"
            android:layout_gravity="right" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı adı veya E-posta"
        android:inputType="textEmailAddress"
        android:textColorHint="#808080"
        android:textColor="#FFFFFF"
        android:background="@drawable/edittexttheme_textfield_activated_holo_light"
        android:ems="10"
        android:id="@+id/signusername" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_gravity="center_horizontal"></LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Şifre"
        android:textColorHint="#808080"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:background="@drawable/edittexttheme_textfield_activated_holo_light"
        android:id="@+id/signpassword" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"></LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:id="@+id/signinbutton"
        android:background="#eead0e"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1c1c1c"
        android:textColor="#FF0000"
        android:text="Parolanızı mı unuttunuz ?"
        android:layout_gravity="center_horizontal"
        android:id="@+id/forgotpasswordbutton"
        />

</LinearLayout>